example/api/schemas/xml/atom/link.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:com:servandserv:xml:atom"
	targetNamespace="urn:com:servandserv:xml:atom">

<xsd:element name="Link">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="rel" type="xsd:string" />
            <xsd:element name="href" type="xsd:string" />
            <xsd:element name="type" type="typeType" minOccurs="0" />
            <xsd:element name="method" type="methodType" minOccurs="0" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:simpleType name="methodType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="GET" />
        <xsd:enumeration value="POST" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="typeType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="text/html" />
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>