example/web/schemas/Example/Model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type='text/xsl' href="../../stylesheets/Form/Prices.Form.xsl"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:com:servandserv:Example:Model"
	xmlns:atom="urn:com:servandserv:XML:Atom:Link"
	targetNamespace="urn:com:servandserv:Example:Model">

<xsd:import schemaLocation="../XML/Atom/Link.xsd" namespace="urn:com:servandserv:XML:Atom:Link" /> 

<xsd:element name="Model">
	<xsd:complexType>
		<xsd:annotation>
			<xsd:documentation>Form model example</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="product" type="productType" />
			<xsd:element name="Price" type="priceType" />
			<xsd:element name="str" type="xsd:string" />
			<xsd:element name="anyURI" type="xsd:anyURI" />
			<xsd:element name="lang" type="xsd:language" />
			<xsd:element name="boolval" type="xsd:boolean" />
			<xsd:element name="dt" type="xsd:date" />
			<xsd:element name="dtt" type="xsd:dateTime" />
			<xsd:element name="dur" type="xsd:duration" />
			<xsd:element name="byte" type="xsd:byte" />
			<xsd:element name="short" type="xsd:short" />
			<xsd:element name="int" type="xsd:int" />
			<xsd:element name="long" type="xsd:long" />
			<xsd:element name="integer" type="xsd:integer" />
			<xsd:element name="decimal" type="xsd:decimal" />
			<xsd:element name="double" type="xsd:double" />
			<xsd:element name="float" type="xsd:float" />
			<xsd:element ref="atom:Link" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="ID" type="xsd:ID" />
	</xsd:complexType>
</xsd:element>

<xsd:complexType name="priceType">
    <xsd:sequence>
        <xsd:element name="value" type="xsd:decimal" />
        <xsd:element name="units" type="unitsType" />
        <xsd:element ref="atom:Link" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
</xsd:complexType>

<xsd:simpleType name="unitsType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="USD" />
        <xsd:enumeration value="EUR" />
        <xsd:enumeration value="GBP" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="productType">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="^[a-zA-Z]{1,5}$" />
    </xsd:restriction>
</xsd:simpleType>

</xsd:schema>