schemas/Errors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:com:servandserv:happymeal:errors"
	targetNamespace="urn:com:servandserv:happymeal:errors">

<xsd:element name="Error">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="targetNS" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Every error could linked to object with the same namespace
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="name" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Every error could linked to object property with the same name and namespace
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="value" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Property value. NULL if value object
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="rule" type="xsd:string">
                <xsd:annotation>
                    <xsd:documentation>
                        Validation rule code.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="assertion" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Compared value with.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="description" type="xsd:string" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>
                        Readable error description.
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="Errors">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="Error" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

</xsd:schema>