schemas/views.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:com:servandserv:happymeal:views"
    xmlns:err="urn:com:servandserv:happymeal:errors"
    targetNamespace="urn:com:servandserv:happymeal:views">
    
<!--xsd:import schemaLocation="errors.xsd" namespace="urn:com:servandserv:happymeal:errors" />

<xsd:element name="View">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="sessionId" type="xsd:string" minOccurs="1" />
            <xsd:element ref="Env" />
            <xsd:element name="Token" type="TokenType" minOccurs="1" />
            <xsd:element name="Referrer" type="TokenType" minOccurs="0" />
            <xsd:element name="Callback" type="TokenType" minOccurs="0" />
            <xsd:element ref="err:Error" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="Env">
    <xsd:annotation>
        <xsd:documentation>
            Container for environment parameters
        </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element ref="Param" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="Tokens">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="Token" type="TokenType" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="TokenType">
    <xsd:annotation>
        <xsd:documentation>
            Use TokenType for temporary data (manage user interface flow)
        </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
        <xsd:element name="id" type="xsd:string" />
        <xsd:element name="created" type="xsd:integer" />
        <xsd:element name="expired" type="xsd:integer" />
        <xsd:element ref="Request" />
        <xsd:element ref="err:Errors" />
    </xsd:sequence>
</xsd:complexType>

<xsd:element name="Request">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="method" type="xsd:string" />
            <xsd:element name="url" type="xsd:string" />
            <xsd:element ref="Param" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>

<xsd:element name="Param">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="value" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element-->

</xsd:schema>