schemas/views.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:com:servandserv:happymeal:views"
    targetNamespace="urn:com:servandserv:happymeal:views">


<!-- Atoms -->
<xsd:element name="Label">
    <xsd:complexType>
        <xsd:attributeGroup ref="coreattrs" />
        <xsd:attribute name="id" type="xsd:IDREF" />
    </xsd:complexType>
</xsd:element>

<xsd:element name="Input">
    <xsd:complexType>
        <xsd:attributeGroup ref="coreattrs" />
        <xsd:attribute name="name" type="xsd:string" />
        <xsd:attribute name="type" type="inputTypeType" />
        <xsd:attribute name="checked" type="xsd:boolean" />
        <xsd:attribute name="disabled" type="xsd:boolean" />
        <xsd:attribute name="readonly" type="xsd:boolean" />
        <xsd:attribute name="size" type="xsd:integer" />
        <xsd:attribute name="maxlength" type="xsd:integer" />
        <xsd:attribute name="alt" type="xsd:string" />
        <xsd:attribute name="tabindex" type="xsd:integer" />
    </xsd:complexType>
</xsd:element>

<xsd:element name="Button">
    <xsd:complexType>
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attributeGroup ref="coreattrs" />
                <xsd:attribute name="name" type="xsd:string" use="required" />
                <xsd:attribute name="type" type="buttonTypeType" use="required" />
                <xsd:attribute name="disabled" type="xsd:boolean" />
                <xsd:attribute name="tabindex" type="xsd:integer" />
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:element>

<xsd:attributeGroup name="coreattrs">
    <xsd:attribute name="id" type="xsd:ID" />
    <xsd:attribute name="class" type="xsd:string" />
    <xsd:attribute name="style" type="xsd:string" />
    <xsd:attribute name="title" type="xsd:string" />
</xsd:attributeGroup>

<xsd:simpleType name="buttonTypeType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="button" />
        <xsd:enumeration value="submit" />
        <xsd:enumeration value="reset" />
    </xsd:restriction>
</xsd:simpleType>

<xsd:simpleType name="inputTypeType">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="text" />
        <xsd:enumeration value="password" />
        <xsd:enumeration value="checkbox" />
        <xsd:enumeration value="radio" />
        <xsd:enumeration value="file" />
        <xsd:enumeration value="hidden" />
    </xsd:restriction>
</xsd:simpleType>
    
    
</xsd:schema>